# Django
DJANGO_SECRET_KEY=='wqm#+x7a$z0bi-l-wg#@udwdrwg!ez%oishoi5)&a0k*#e(-)'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email
EMAIL_HOST_USER='elallouchesara@gmail.com'
EMAIL_HOST_PASSWORD='wyxx vrji qigl casr'
